<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftintern.Fragment.ShowQualification"
    android:background="#ffffff" >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/head"
            android:background="#E0E0E0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/text_app_head"
                android:text="Your Qualifications"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:background="#ffffff"
                android:textColor="#757575" />
        </LinearLayout>

        <include layout="@layout/card_qualification"
            android:id="@+id/ShowApplication_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/head">
        </include>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qualidetails_add"
        android:text="Add Qualification"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.MyDarkButton"/>

</FrameLayout>
