<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftintern.Fragment.ShowWorkDetails"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/getWork">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previously Worked at"
                    android:id="@+id/textWork"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/card_work"
            android:id="@+id/cardlayout_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/getWork">
        </include>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Work Experience"
        android:id="@+id/workdetail_add"
        android:layout_gravity="bottom"
        android:layout_below="@id/cardlayout_work"
        android:theme="@style/ThemeOverlay.MyDarkButton"/>

</FrameLayout>
