<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftintern.Fragment.search"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/get_category"
            android:text="Select Category and Place"
            android:textSize="25sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_places"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView_category"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:columnWidth="100dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            android:layout_below="@id/get_category"
            android:layout_above="@id/spinner_places"
            android:elevation="5dp"/>


    </RelativeLayout>



</FrameLayout>
