<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftintern.Fragment.WorkDetails"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profile_userdata_layout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/getWork">
            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter New Work Record"
                    android:id="@+id/textLocation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_marginBottom="30dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/getWorkInfo">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_userdata_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_userdata_company_name"
                            android:textSize="20sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:hint="Enter Organisation"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_userdata_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_userdata_duration_name"
                            android:textSize="20sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:hint="Enter Duration"
                            android:imeOptions="actionNext"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_userdata_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_userdata_designation_name"
                            android:textSize="20sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:hint="Enter Designation"
                            android:imeOptions="actionNext"
                            android:inputType="text"/>


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_userdata_responsibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_userdata_responsibility_name"
                            android:textSize="20sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:hint="Enter Responsibilty"
                            android:imeOptions="actionSend"
                            android:inputType="text"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_submit_userdata"
        android:textSize="25sp"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</FrameLayout>
