<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swiftintern.Fragment.studentprofile"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearlayout_header"
            android:background="#9FA8DA"
            android:elevation="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/icon_swift_intern"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="15dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_headername"
                    android:text="sdfsdf"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_info"
                    android:text="sdfsdf"
                    android:textSize="15sp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:elevation="15dp"
                    android:layout_below="@+id/text_headername"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:elevation="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:elevation="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative_personal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_personal"
                        android:text="Personal Info"
                        android:textStyle=""
                        android:textColor="#6D4C41"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:textSize="15sp"
                        android:elevation="5dp"/>

                    <View
                        android:layout_width="98dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:layout_below="@id/text_personal"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_name"
                        android:orientation="horizontal"
                        android:layout_below="@+id/text_personal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="3dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_name"
                            android:text="Name : "
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_name_name"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="5dp"
                        android:layout_below="@id/linear_name"
                        android:background="#757575"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_email"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linear_name"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="3dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_email"
                            android:text="E-Mail : "
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_email_name"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="5dp"
                        android:layout_below="@id/linear_email"
                        android:background="#757575"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_phone"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linear_email"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="3dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_phone"
                            android:text="Phone : "
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_phone_name"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="5dp"
                        android:layout_below="@id/linear_phone"
                        android:background="#757575"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_membership"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linear_phone"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="3dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_membership"
                            android:text="Membership Type : "
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_membership_name"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="5dp"
                        android:layout_below="@id/linear_membership"
                        android:background="#757575"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_lastlogin"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linear_membership"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="3dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_lastlogin"
                            android:text="Last Active at : "
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_lastlogin_name"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:elevation="5dp"
                        android:layout_below="@id/linear_lastlogin"
                        android:background="#757575"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please complete your profile at www.swiftintern.com to avail full benefits"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />


    </LinearLayout>

</FrameLayout>
